NEXT_PUBLIC_SANITY_PROJECT_ID = m9whymrq
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_BETA_DOMAIN =https://beta.arkardev.space
NEXT_PUBLIC_YT_API = AIzaSyBATXn8uyLcEzhKuQ_9EwOf3yf4w-LED48
NEXT_PUBLIC_ALGOLIA_API_KEY = 60b58f4de013b14ff829513513a7898b
NEXT_PUBLIC_ALGOLIA_APP_ID = 9AFR596DHV
NEXT_PUBLIC_MASTO_URL = 
NEXT_PUBLIC_MASTO_CLIENT_KEY = YdsCXjfYxdlpbGjYSL_xO_PTKP6Yf4qPPrW7_oVMQSI
NEXT_PUBLIC_MASTO_ACCESS_TOKEN = 	wAhT9AM6fZSl3bSxu5IAy6YGvkxVpMNaI8Wzfbn5M0s
NEXT_PUBLIC_MASTO_SECRET = azAFuTKQHwMloQsrKTiuS58cL9pK_Ah2EdFU3NTDEL0 
NEXT_PUBLIC_MASTO_ACCOUNT_ID =109826348347215964 